<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
      integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
      crossorigin="anonymous"
    />

    <title>Blog</title>

    <style type="text/css">
      .main {
        min-height: 100vh;
        height: 100%;
      }

      @media (min-width: 768px) {
        html {
          font-size: 16px;
        }
      }

      .container {
        max-width: 960px;
      }

      .pricing-header {
        max-width: 700px;
      }

      .card-deck .card {
        min-width: 220px;
      }

      .footer {
        min-height: 100px;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .form-signin input[type="text"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div
        class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm"
      >
        <h5 class="my-0 mr-md-auto font-weight-normal">
          {% if user.is_authenticated %} Hello, {{request.user.username|title}}
          {% endif %}
        </h5>
        <nav class="my-2 my-md-0 mr-md-3">
          {% if user.is_authenticated %}
          <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
          <a class="p-2 text-dark" href="{% url 'account' %}">Account</a>
          <a class="p-2 text-dark" href="{% url 'logout' %}">Sign out</a>
          {% else %}
          <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
          <a class="p-2 text-dark" href="{% url 'login' %}">Log in</a>
          <a class="p-2 btn btn-outline-primary" href="{% url 'register' %}"
            >Register</a
          >
          {% endif %}
        </nav>
      </div>
    </header>
  </body>
</html>
